<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cur_max_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/your_kin_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-" />

    <TextView
        android:id="@+id/userName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-" />


    <Button
        android:id="@+id/send_sms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="sendSMSMessage"

        android:text="Send SMS" />

    <Button
        android:id="@+id/playSound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="playSound"
        android:text="Play sound" />


    <Button
        android:id="@+id/turnLocationOnOff_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="turnLocationOnOffHandler"
        android:text="Turn ON Location" />

    <Button
        android:id="@+id/fetchLoactionAddress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="fetchAddressButtonHandler"
        android:text="Fetch Location Address" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/latitudeLbl_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Latitude"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/longitudeLbl_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Longitude"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/latitude_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/longitude_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/currentSpeedLbl_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Current Speed"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/averageSpeedLbl_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Average Speed"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/currentSpeed_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/averageSpeed_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textSize="30sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tripTimeLbl_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Trip Time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tripDistanceLbl_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Trip Distance"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tripTime_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tripDistance_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textSize="30sp" />
        </TableRow>


    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TableRow>
            <TextView
                android:id="@+id/locationAddressLbl_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Current Address" />
        </TableRow>
        <TableRow>


            <TextView
                android:id="@+id/locationAddress_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="None" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/startOrStop_imageView"

        android:src="@drawable/play_icon"
        android:layout_gravity="center_horizontal"
        android:onClick="turnLocationOnOffHandler"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/lastUpdateTime_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />
</LinearLayout>